<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            text-align: center;
            padding: 20px;
            border: 1px solid #c21e1e;
            border-radius: 5px;
        }

        label {
            display: block; 
            text-align: left; 
            margin-bottom: 5px; 
        }

        input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <form action="/action.php">
        <h1>Signup Form</h1>
        
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="firstName">

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="lastName">

        <label for="email">Email</label>
        <input type="text" id="email" name="email">

        <label for="password">Password</label>
        <input type="password" id="password" name="password">

        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" name="confirmPassword">

        <label>Gender</label>
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Male" name="gender"> Male
        <br>
        <input type="Submit" value="Submit">
    </form>
</body>
</html>
